<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .pd-slider__wrap {
      position: relative;
      overflow: hidden;
      padding-bottom: 56.25%;
    }

    .pd-slider {
      position: absolute;
      top: 50%;
      lefT: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
    }

    .pd-intro {
      position: absolute;
      top: 0;
      left: 0;
      transition: opacity 500ms ease;
      transition-delay: 300ms;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .2);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .pd-intro img {
      width: 50px;
    }

    .pd-intro p {
      font-size: 14px;
    }

    .pd-intro.hide {
      opacity: 0;
    }

    .pd-intro .pd-notice,
    .pd-intro .pd-loading {
      padding: 20px;
      background-color: rgba(255, 255, 255);
      border-radius: 4px;
      color: #000;
      text-align: center;
      max-width: 40%;
      transition: opacity 300ms ease;
    }

    .pd-intro .pd-notice {
      display: none;
    }

    .pd-intro .pd-loading.hide,
    .pd-intro .pd-notice.hide {
      opacity: 0;
    }
  </style>
</head>

<body>
  <div class="pd-slider__wrap">
    <div id="pd-slider" class="pd-slider"></div>
    <div class="pd-intro">
      <div class="pd-loading">
        <p>로딩중입니다</p>
      </div>

      <div class="pd-notice">
        <img src="img/vr.svg" alt="">
        <p>화면위에서 마우스 드래그 혹은 터치로 움직여주세요.</p>
      </div>
    </div>
  </div>
  <script src="https://cdn.zipview.kr/public/javascript/product360.js"></script>
  <!-- <script src="../js/product360.js"></script> -->
  <script>
    const intro = document.querySelector('.pd-intro');
    const loading = document.querySelector('.pd-loading');
    const notice = document.querySelector('.pd-notice');
    const slider = document.querySelector('#pd-slider')

    const pdSlider = new Product360('#pd-slider', {
      src: 'https://cdn.zipview.kr/webvr/service/DEMO/estate/ISO/iso001.jpg',
      sensitivity: 2,
      init() {
        console.log('init');
      },
      loaded() {
        let introAni;
        loading.classList.add('hide');
        loading.addEventListener('transitionend', loadingIntro);

        function loadingIntro() {
          loading.style.display = 'none';
          notice.style.display = 'block';
          introAni = setTimeout(closeIntro, 1500);
          intro.addEventListener('click', onClickIntro);
        }

        function onClickIntro() {
          clearTimeout(introAni);
          closeIntro();
        }

        function closeIntro() {
          intro.classList.add('hide');
          intro.addEventListener('transitionend', clearEvent);
        }

        function clearEvent() {
          intro.style.display = 'none';
          loading.removeEventListener('transitionend', loadingIntro);
          intro.removeEventListener('click', onClickIntro);
          intro.removeEventListener('transitionend', clearEvent);
        }
      }
    });
  </script>
</body>

</html>